#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

server.context-path = /dynamic


db.pastor.url=jdbc:mysql://10.255.132.19:3306/trident
db.pastor.username=trident
db.pastor.password=trident
db.pastor.driver-class-name=com.mysql.jdbc.Driver
db.pastor.datasource.max-idle=10
db.pastor.datasource.max-wait=10000
db.pastor.datasource.min-idle=5
db.pastor.datasource.initial-size=5

#server.port=8011
#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8
#mybatis.typeAliasesPackage=com.xxx.firstboot.domain  
#mybatis.mapperLocations=classpath:mybatis/*.xml